<!DOCTYPE html>


<html lang="en"><!--<![endif]--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Fireflies</title>
    <link rel="stylesheet" media="all" href="style.css">
  </head>
  <style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
    
    .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid green;
    }
    
    .button1:hover {
        background-color: green;
        color: white;
    }
    
    .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
    }
    
    .button2:hover {
        background-color: #008CBA;
        color: white;
    }
    
    .button3 {
        background-color: white; 
        color: black; 
        border: 2px solid #f44336;
    }
    
    .button3:hover {
        background-color: #f44336;
        color: white;
    }
    
    .button4 {
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
    }
    
    .button4:hover {background-color: #e7e7e7;}
    
    .button5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
    }
    
    .button5:hover {
        background-color: #555555;
        color: white;
    }
    #barraInferior {
    overflow: hidden;
    width: 100%;
    }
    
    #barraInferior ul {
        list-style-type: none;
        margin: 0 auto;
        padding-left: 30% ;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
        
    }
    
    #barraInferior li {
        float: left;
        
    }
    
    #barraInferior li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    #barraInferior li a:hover{
        background-color: #111;
    }
    
    #barraInferior li a:active{
        background-color:#4CAF50;
    }
    </style>
  <body>
    <center>
 <a href="">
<button class="button button2">VOLVER AL LA PAGINA PRINCIPAL</button>
</a>
<a href="https://drive.google.com/u/0/uc?id=139JFs641FpDs32hUu7oEXMSNUQeWhqoE&export=download&confirm=t">
<button class="button button1">DESCARGAR VIDEO FORMATO RAR</button></a>
 </center>


  <!-- Quantity should be the same in Sass-->
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  
 <center>
<div style="color:aliceblue"><br>
<font size="40">
     SPIDERMAN 2 PELICULA COMPLETA EN ESPAÑOL 
</font><br><br>
</div>

<video src="https://rr2---sn-upbvcv-a2c6.googlevideo.com/videoplayback?expire=1655276984&ei=OBWpYoLKLJPKrvIP0oeXcA&ip=181.188.161.191&id=57289e3993bc85b2&itag=18&source=blogger&mh=o_&mm=31&mn=sn-upbvcv-a2c6&ms=au&mv=m&mvi=2&pl=24&susc=bl&eaua=wLgCOjlUMDg&mime=video/mp4&vprv=1&dur=1310.000&lmt=1478192525772010&mt=1655247908&sparams=expire,ei,ip,id,itag,source,susc,eaua,mime,vprv,dur,lmt&sig=AOq0QJ8wRQIhANDBm3zGlwKg8_WHhSOiuIPizFKZKMthT9kD_s04y4AaAiAQFSwK_0-qgmFfjNYcppjF2ULIJ3txUAcziw--oxwUYA%3D%3D&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAK5n3wbRR3PzU1zXKAV19CfTP0rCn0Gq0VtYWD1vUgntAiAUJDDkaRJMNq92UGug5L1Z9QpDg8GaYXpBObjrSlA82A%3D%3D&cpn=skJ2g5RkwpEkxuOD&c=WEB_EMBEDDED_PLAYER&cver=1.20220612.00.00" controls ></video>

<br><br><br><br>
<PRE>REX DOWN GO!!!</PRE>

</center> 
<pre>lololololol</pre>
 <a href="https://drive.google.com/file/d/1HCCxloplDLwT_MbexDtqwJRYM4X1f1Nz/view">oooooooo</a>
 <video controls="" autoplay="" name="media"><source src="https://rr2---sn-upbvcv-a2c6.googlevideo.com/videoplayback?expire=1655276984&amp;ei=OBWpYoLKLJPKrvIP0oeXcA&amp;ip=181.188.161.191&amp;id=57289e3993bc85b2&amp;itag=18&amp;source=blogger&amp;mh=o_&amp;mm=31&amp;mn=sn-upbvcv-a2c6&amp;ms=au&amp;mv=m&amp;mvi=2&amp;pl=24&amp;susc=bl&amp;eaua=wLgCOjlUMDg&amp;mime=video/mp4&amp;vprv=1&amp;dur=1310.000&amp;lmt=1478192525772010&amp;mt=1655247908&amp;sparams=expire,ei,ip,id,itag,source,susc,eaua,mime,vprv,dur,lmt&amp;sig=AOq0QJ8wRQIhANDBm3zGlwKg8_WHhSOiuIPizFKZKMthT9kD_s04y4AaAiAQFSwK_0-qgmFfjNYcppjF2ULIJ3txUAcziw--oxwUYA%3D%3D&amp;lsparams=mh,mm,mn,ms,mv,mvi,pl&amp;lsig=AG3C_xAwRQIhAK5n3wbRR3PzU1zXKAV19CfTP0rCn0Gq0VtYWD1vUgntAiAUJDDkaRJMNq92UGug5L1Z9QpDg8GaYXpBObjrSlA82A%3D%3D&amp;cpn=skJ2g5RkwpEkxuOD&amp;c=WEB_EMBEDDED_PLAYER&amp;cver=1.20220612.00.00" type="video/mp4"></video>
<a href="https://rr2---sn-upbvcv-a2c6.googlevideo.com/videoplayback?expire=1655276984&amp;ei=OBWpYoLKLJPKrvIP0oeXcA&amp;ip=181.188.161.191&amp;id=57289e3993bc85b2&amp;itag=18&amp;source=blogger&amp;mh=o_&amp;mm=31&amp;mn=sn-upbvcv-a2c6&amp;ms=au&amp;mv=m&amp;mvi=2&amp;pl=24&amp;susc=bl&amp;eaua=wLgCOjlUMDg&amp;mime=video/mp4&amp;vprv=1&amp;dur=1310.000&amp;lmt=1478192525772010&amp;mt=1655247908&amp;sparams=expire,ei,ip,id,itag,source,susc,eaua,mime,vprv,dur,lmt&amp;sig=AOq0QJ8wRQIhANDBm3zGlwKg8_WHhSOiuIPizFKZKMthT9kD_s04y4AaAiAQFSwK_0-qgmFfjNYcppjF2ULIJ3txUAcziw--oxwUYA%3D%3D&amp;lsparams=mh,mm,mn,ms,mv,mvi,pl&amp;lsig=AG3C_xAwRQIhAK5n3wbRR3PzU1zXKAV19CfTP0rCn0Gq0VtYWD1vUgntAiAUJDDkaRJMNq92UGug5L1Z9QpDg8GaYXpBObjrSlA82A%3D%3D&amp;cpn=skJ2g5RkwpEkxuOD&amp;c=WEB_EMBEDDED_PLAYER&amp;cver=1.20220612.00.00">el video se encuentra aqui</a>


</body>
</html>
